<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
body {
      background-color: rgb(215, 227, 241);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
.attribution {
  
width: 400px;
text-align: center;

background-color: white;
margin: 100px 35px;
border-radius: 10px;
}
img { 
  margin-top: 20px;
width: 350px;
height: 300px;
justify-content: center;
border-radius: 40px;
  }

.text {
    margin: 0 52px;
    
    }
p {
    padding-bottom: 30px;
    font-size: 19px;  
  }

 @media only screen and (min-width: 768px) {
  .attribution {
      margin: 100px 450px;
    }
    .text {
      margin: 0 50px;
    }
  } 
    
    
  </style>
</head>
<body>

  
  <div class="attribution">
    <div class="image">
      <img src="images\image-qr-code.png" alt="">
    </div>
    <div class="text">
      <h2> Improve your front-end skills by building projects</h2>
    <p> scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    </div>
  </div>
</body>
</html>